@import 'mixins.less';
@import 'reset.less';

body{
    font-size: 15px;
}
body, a, li, ul, header, footer, article, div, nav, h1, h2, p{
    margin: 0;
    list-style: none;
    padding: 0;
    color: inherit;
    text-decoration: none;
}



.login{
	.relative();
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	padding: 25px;
	.blueCircle{
		.dim(200%, 100%);
		min-height: 1000px;
		.border-radius(50%);
		.relative();
		.gradient(#3497DA, #2770A2);
		.fleft();
		left: -50%;
		top: -65%;
	}
	.loginContainer{
		.dim(400px, 400px);
		.border-radius(12px);
		.absolute();
		.box-shadow(0px 0px 25px 5px rgba(0, 0, 0, 0.1));
		left: 50%;
		margin-left: -200px;
		top: 20%;
		padding: 25px;
		background-color: #FFF;
		z-index: 9999;
		h1{
			.light();
			color: #318FCF;
			font-size: 18px;
			margin-bottom: 25px;
			padding-left: 10px;
		}
		.forgetPassword{
			.dim(100%);
			.light();
			color: #BBB;
			font-size: 11px;
			text-align: center;
			a{
				color: #3498DB;
			}
		}
	}
}

nav.sidebar{
	.dim(290px, 100%);
	.fixed();
	.gradient(#3497DA, #2770A2);
	overflow: hidden;
	z-index: 999;
	.user{
		.dim(100%, 270px);
		.box-sizing();
		padding-top: 50px;
		.profilePic{
			.dim(130px, 130px);
			.border-radius(50%);
			.box-shadow(0px 0px 25px 5px #2C80B9);
			overflow: hidden;
			margin: 0px auto;
			border: 2px solid #337EB1;
			margin-bottom: 20px;
		}
		.welcome{
			text-align: center;
			color: #FFF;
			.light();
			font-size: 12px;
			.user{
				.semibold();
				font-size: 14px;
			}
		}
	}
	.navButton{
		.dim(100%, 70px);
		.transition(.1s);
		font-size: 13px;
		color: #E0F0FA;
		overflow: hidden;
		a{
			.dim(100%, 70px);
			.semibold();
			.relative();
			.iblock();
			.transition(.15s);
			line-height: 70px;
			padding-left: 90px;
			font-size: 1.2em;
			&:before{
				.dim(30px, 30px);
				.absolute();
				.opacity(0.8);
				.transition(.15s);
				left: 30px;
				top: 20px;
				content: ' ';
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
			&:hover, &:active{
				.transition(.15s);
				color: #FFF;
				&:before{
					.opacity(1);
				}
			}
		}
		&:hover{
			.transition(.2s);
			background-color: #308DCC;
		}
		.btnHome{
			&:before{
				background-image: url(../assets/svg/home.svg);
			}
		}
		.btnTracks{
			&:before{
				background-image: url(../assets/svg/tracks.svg);
			}
		}
		.btnAbout{
			&:before{
				background-image: url(../assets/svg/user.svg);
			}
		}
		.btnBlogs{
			&:before{
				background-image: url(../assets/svg/messages.svg);
			}
		}
		.btnCodes{
			&:before{
				background-image: url(../assets/svg/moneypig.svg);
			}
		}
	}
	.navButton.active{
		color: #FFF;
		background-color: #308DCC;
		a{
			&:before{
				.opacity(1) !important;
			}
		}		
	}
	.logOut{
		.absolute();
		bottom: 0;
		.opacity(.3);
		.transition(.2s);
		color: #000;
		text-align: center;
		a{ padding: 0; }
		&:hover, &:active{
			.opacity(1);
			.transition(.2s);
		}
	}
}

.container{
	.box-sizing();
	padding-left: 330px;
	padding-right: 40px;
	.titleSection{
		.dim(100%, 120px);
		padding-top: 40px;
		margin-bottom: 40px;
		h2{
			.light();
			color: #95989A;
			font-size: 17px;
		}
		h1{
			.bold();
			font-size: 35px;
			color: #308DCC;
		}
	}
	.whiteSection{
		.dim(100%);
		.border-radius(6px);
		.box-sizing();
		min-height: 100px;
		padding: 30px;
		background: #FFF;
		border: 1px solid #F1F1F1;
	}
	.inputBox{
		margin-top: 10px;
		margin-bottom: 10px;
		.sectionDescription{
			color: #999;
			font-size: 0.9em;
			margin-top: 10px;
		}
		.input{
			.dim(100%, 50px);
			.border-radius(6px);
			.transition(.15s);
			background-color: #F9F9F9;
			margin-top: 10px;
			margin-bottom: 20px;
			border: 1px solid #F1F1F1;
			&:hover{
				background-color: #F9F9F9;
				.transition(.1s);
				.box-shadow(0px 0px 10px 2px #F9F9F9);
			}
			&:focus, &:active{
				background-color: #FFF;
				.transition(.1s);
				.box-shadow(0px 0px 10px 2px #F0F0F0);
			}
		}
		.input.error{
			.box-shadow(0px 0px 10px 2px #EEE);
			border: 1px solid #BF3838;
			background-color: #FFEBEB;
		}
		.textarea{
			.dim(100%, 150px);
			padding-left: 10px;
			padding-top: 10px;
		}
	}
	.tracksContainer{
		.dim(100%);
		.clr();
		.trackBox{
			.dim(100%);
			.clr();
			margin-top: 20px;
			margin-bottom: 20px;
			.trackOrder{
				.dim(13%);
				.fleft();
				.semibold();
				padding: 12px 1px;
				text-align: center;
				font-size: 1.2em;
				color: #999;
			}
			.track{
				.dim(87%, 65px);
				.fleft();
				.border-radius(8px);
				max-width: 900px;
				background-color: #F1F1F1;
				border: 1px solid #CCC;
				.trackTitle{
					.dim(70%, 55px);
					.fleft();
				}
				.selectContainer{
					.dim(30%, 45px);
					max-width: 200px;
					.relative();
					.fright();
					background-color: #000;
				}
			}
		}
	}
	.tracksList{
		padding-bottom: 10px;
		.trackBox{
			.track{
				height: 150px;
				max-width: 1000px;
				float: none;
				margin: 0 auto;
				padding: 15px;
				padding-left: 20px;
				.trackImage{
					.dim(120px, 120px);
					.fleft();
					.border-radius(10px);
					background-color: #CCC;
					margin-right: 30px;
				}
				.trackInfos{
					.dim(60%);
					.fleft();
					.trackTitle{
						.dim(100%);
						.semibold();
						font-size: 1.3em;
						line-height: 30px;
						margin-bottom: 10px;
					}	
					.duration{
						.dim(100%);
						.light();
						margin-top: 5px;
						margin-bottom: 2px;
						font-size: 0.9em;
					}
					.keywords{
						.dim(100%);
						.light();
						font-size: 0.9em;
					}
					.trackDescription{
						.dim(100%);
						.light();
						margin-top: 13px;
						font-size: 0.9em;
					}
					span{ .semibold(); }
				}
			}
		}
	}
}

.formError{
	border: 1px solid rgba(204, 9, 57, 0.4) !important;
	background-color: rgba(204, 9, 57, 0.05) !important;
	color: #333;
}

.cta{
	.fright();
	.border-radius(6px);
	.semibold();
	.relative();
	.transition(.1s);
	padding: 10px 16px;
	padding-left: 55px;
	background-color: #3498DB;
	color: #FFF;
	background-position: 12% 52%;
	background-size: 20px;
	background-repeat: no-repeat;
	&:hover, &:active{
		.transition(.1s);
		background-color: #2D8ED0;
		cursor: pointer;
	}
}
.editBtn{
	.opacity(.6);
	.transition(.2s);
	top: 40px;
	margin-right: 12px;
	padding-left: 16px;
	&:hover, &:active{
		.opacity(1);
		.transition(.2s);
	}
}
.newpost{
	background-image: url(../assets/svg/messages.svg);
}
.newTrack{
	background-image: url(../assets/svg/tracks.svg);
}



@media (max-width: 900px) {
	.container{
		padding-top: 80px;
		padding-left: 40px;
	}
	nav.sidebar{
		.dim(100%);
		max-height: 70px;
		.transition(.5s);
		.fixed();
		.gradient(#3497DA, #2770A2);
		overflow-y: hidden;
		top: 0px;
		z-index: 999;
		.buttonsContainer{
			.opacity(0);
			.transition(.5s);
			top: -200px;
		}
	}
	nav.open{
		.iblock();
		.transition(.5s);
		.clr();
		min-height: 70px;
		height: auto;
		max-height: 1000px;
		.buttonsContainer{
			.opacity(1);
			.transition(.5s);
			margin-top: 0;
		}
	}
}