@import 'mixins.less';
body, html{
	height: 100%;
	background: #F9F9F9;
}
body, a, li, ul, header, footer, article, div, nav, h1, h2, p{
    margin: 0;
    list-style: none;
    padding: 0;
    color: inherit;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    .box-sizing();
}

input, textarea{
	outline: none;
	border: 1px solid #F9F9F9;
	padding-left: 15px;
	.box-sizing();
	font-size: 14px;
	.light();
	.placeholder(#CCC);
}
input:focus, textarea:focus{
	outline: none;
}
label{
	color: #666;
	font-size: 15px;
	.light();
	span{
		color: #BBB;
		font-size: 11px;
	}
}

// LOGIN PAGE STYLES
.login{
	.input{
		.dim(100%, 50px);
		.border-radius(6px);
		.box-shadow(1px 1px 20px 5px #EFEFEF);
		.transition(.15s);
		background: #FEFEFE;
		margin-top: 12px;
		margin-bottom: 20px;
		border: 1px solid #F1F1F1;
		&:hover{
			.transition(.1s);
			.box-shadow(1px 1px 20px 5px #E5E5E5);
		}
		&:focus, &:active{
			background: #FFF;
			.transition(.1s);
			.box-shadow(1px 1px 20px 5px #E1E1E1);
		}
	}
	.submit{
		.dim(100%, 50px);
		.border-radius(6px);
		.box-shadow(1px 1px 20px 5px #DDD);
		.semibold();
		.transition(.1s);
		cursor: pointer;
		letter-spacing: 1px;
		background: #3498DB;
		border: 0;
		color: #FFF;
		margin-top: 7px;
		margin-bottom: 20px;
		text-align: center;
		&:hover{
			.transition(.1s);
			.box-shadow(1px 1px 20px 5px #E5E5E5);
			background: #328FCE;
		}
		&:focus, &:active{
			.transition(.1s);
			.box-shadow(1px 1px 20px 5px #E1E1E1);
		}
	}
}

// COMMON WEBSITE STYLES
.inputBox{
	margin-top: 10px;
	margin-bottom: 10px;
	.input{
		.dim(100%, 50px);
		.border-radius(6px);
		.transition(.15s);
		background-color: #F9F9F9;
		margin-top: 10px;
		margin-bottom: 20px;
		border: 1px solid #F1F1F1;
		&:hover{
			background-color: #F9F9F9;
			.transition(.1s);
			.box-shadow(0px 0px 10px 2px #F9F9F9);
		}
		&:focus, &:active{
			background-color: #FFF;
			.transition(.1s);
			.box-shadow(0px 0px 10px 2px #F0F0F0);
		}
	}
	.input.error{
		.box-shadow(0px 0px 10px 2px #EEE);
		border: 1px solid #BF3838;
		background-color: #FFEBEB;
	}
	.textarea{
		.dim(100%, 150px);
		padding-left: 10px;
		padding-top: 10px;
	}
}
.divider{
	.dim(100%, 1px);
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #F4F4F4;
}